<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>

    .project {
      display:flex;
      justify-content: center;
      align-items: center;
      margin: 0;
      padding: 0;
      height: 100vh;
    }

    .grid-container{
      height: 746px;
      width: 748px;
      display: grid;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 20px;
      background-color: #000;
      gap: 9px
    }

    .red {
      background-color: #e72F24;
      grid-column: span 1;
      grid-row: span 1;
    }

    .white-1 {
      background-color: #f0f1ec;
      grid-column-start: 2;
      grid-column-end: 5;
    }

    .white-2 {
      background-color: #f0f1ec;
      grid-column-start: 1;
      grid-column-end: 2; 
      grid-row-start: 2;
      grid-row-end: 4;
    }

    .white-3 {
      background-color: #f0f1ec;
      grid-column-start: 2;
      grid-column-end: 4;
      grid-row-start: 2;
      grid-row-end: 4;
    }

    .blue {
      background-color: #004592;
      grid-column-start: 4;
      grid-column-end: 5;
      grid-row-start: 2;
      grid-row-end: 3;
      border-bottom: #000 10px solid;
    }

    .white-4 {
      background-color: #f0f1ec;
      grid-column-start: 4;
      grid-column-end: 5;
      grid-row-start: 3;
      grid-row-end: 5;
    }

    .white-5 {
      background-color: #f0f1ec;
      grid-column-start: 1;
      grid-column-end: 2;
      grid-row-start: 4;
      grid-row-end: -1;
    }

    .yellow {
      background-color: #f9d01e;
      grid-column-start: 2;
      grid-column-end: 3;
      grid-row-start: 4;
      grid-row-end: -1;
    }

    .black {
      background-color: #232629;
      grid-column-start: 3;
      grid-column-end: 4;
      grid-row-start: 4;
      grid-row-end: -1;
    }
  </style>
</head>

<body> 
<h1>The Mondrian Project</h1>
<p>Tasked to recreate Piet Mondrian's <cite><a href="https://www.guggenheim.org/artwork/3014">Composition</a></cite> using CSS Grid.</p>
<hr />
<section class="project">
 <div class="grid-container">
    <div class="red"></div>
    <div class="white-1"></div>
    <div class="white-2"></div>
    <div class="white-3"></div>
    <div class="blue"></div>
    <div class="white-4"></div>
    <div class="white-5"></div>
    <div class="yellow"></div>
    <div class="black"></div>
  </div>
</section>
</body>

</html>
